# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target cardboard_xr_unity


#############################################
# Order-only phony target for cardboard_xr_unity

build cmake_object_order_depends_target_cardboard_xr_unity: phony || cmake_object_order_depends_target_cardboard_api
build CMakeFiles/cardboard_xr_unity.dir/unity/xr_unity_plugin/cardboard_xr_unity.cc.o: CXX_COMPILER__cardboard_xr_unity ../../../../unity/xr_unity_plugin/cardboard_xr_unity.cc || cmake_object_order_depends_target_cardboard_xr_unity
  DEFINES = -Dcardboard_xr_unity_EXPORTS
  DEP_FILE = CMakeFiles\cardboard_xr_unity.dir\unity\xr_unity_plugin\cardboard_xr_unity.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../.
  OBJECT_DIR = CMakeFiles\cardboard_xr_unity.dir
  OBJECT_FILE_DIR = CMakeFiles\cardboard_xr_unity.dir\unity\xr_unity_plugin

# =============================================================================
# Link build statements for SHARED_LIBRARY target cardboard_xr_unity


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\release\obj\arm64-v8a\libcardboard_xr_unity.so

build ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libcardboard_xr_unity.so: CXX_SHARED_LIBRARY_LINKER__cardboard_xr_unity CMakeFiles/cardboard_xr_unity.dir/unity/xr_unity_plugin/cardboard_xr_unity.cc.o | ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libcardboard_api.so C$:/Users/matth/AppData/Local/Android/Sdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/21/libandroid.so C$:/Users/matth/AppData/Local/Android/Sdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/21/libGLESv2.so C$:/Users/matth/AppData/Local/Android/Sdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/21/liblog.so || ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libcardboard_api.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libcardboard_api.so -landroid -lGLESv2 -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\cardboard_xr_unity.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libcardboard_xr_unity.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\release\obj\arm64-v8a\libcardboard_xr_unity.so
  TARGET_PDB = cardboard_xr_unity.so.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target cardboard_api


#############################################
# Order-only phony target for cardboard_api

build cmake_object_order_depends_target_cardboard_api: phony
build CMakeFiles/cardboard_api.dir/qrcode/cardboard_v1/cardboard_v1.cc.o: CXX_COMPILER__cardboard_api ../../../../qrcode/cardboard_v1/cardboard_v1.cc || cmake_object_order_depends_target_cardboard_api
  DEFINES = -Dcardboard_api_EXPORTS
  DEP_FILE = CMakeFiles\cardboard_api.dir\qrcode\cardboard_v1\cardboard_v1.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../. -I/libprotobuf/android/include
  OBJECT_DIR = CMakeFiles\cardboard_api.dir
  OBJECT_FILE_DIR = CMakeFiles\cardboard_api.dir\qrcode\cardboard_v1
build CMakeFiles/cardboard_api.dir/cardboard.cc.o: CXX_COMPILER__cardboard_api ../../../../cardboard.cc || cmake_object_order_depends_target_cardboard_api
  DEFINES = -Dcardboard_api_EXPORTS
  DEP_FILE = CMakeFiles\cardboard_api.dir\cardboard.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../. -I/libprotobuf/android/include
  OBJECT_DIR = CMakeFiles\cardboard_api.dir
  OBJECT_FILE_DIR = CMakeFiles\cardboard_api.dir
build CMakeFiles/cardboard_api.dir/distortion_mesh.cc.o: CXX_COMPILER__cardboard_api ../../../../distortion_mesh.cc || cmake_object_order_depends_target_cardboard_api
  DEFINES = -Dcardboard_api_EXPORTS
  DEP_FILE = CMakeFiles\cardboard_api.dir\distortion_mesh.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../. -I/libprotobuf/android/include
  OBJECT_DIR = CMakeFiles\cardboard_api.dir
  OBJECT_FILE_DIR = CMakeFiles\cardboard_api.dir
build CMakeFiles/cardboard_api.dir/distortion_renderer.cc.o: CXX_COMPILER__cardboard_api ../../../../distortion_renderer.cc || cmake_object_order_depends_target_cardboard_api
  DEFINES = -Dcardboard_api_EXPORTS
  DEP_FILE = CMakeFiles\cardboard_api.dir\distortion_renderer.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../. -I/libprotobuf/android/include
  OBJECT_DIR = CMakeFiles\cardboard_api.dir
  OBJECT_FILE_DIR = CMakeFiles\cardboard_api.dir
build CMakeFiles/cardboard_api.dir/head_tracker.cc.o: CXX_COMPILER__cardboard_api ../../../../head_tracker.cc || cmake_object_order_depends_target_cardboard_api
  DEFINES = -Dcardboard_api_EXPORTS
  DEP_FILE = CMakeFiles\cardboard_api.dir\head_tracker.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../. -I/libprotobuf/android/include
  OBJECT_DIR = CMakeFiles\cardboard_api.dir
  OBJECT_FILE_DIR = CMakeFiles\cardboard_api.dir
build CMakeFiles/cardboard_api.dir/lens_distortion.cc.o: CXX_COMPILER__cardboard_api ../../../../lens_distortion.cc || cmake_object_order_depends_target_cardboard_api
  DEFINES = -Dcardboard_api_EXPORTS
  DEP_FILE = CMakeFiles\cardboard_api.dir\lens_distortion.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../. -I/libprotobuf/android/include
  OBJECT_DIR = CMakeFiles\cardboard_api.dir
  OBJECT_FILE_DIR = CMakeFiles\cardboard_api.dir
build CMakeFiles/cardboard_api.dir/polynomial_radial_distortion.cc.o: CXX_COMPILER__cardboard_api ../../../../polynomial_radial_distortion.cc || cmake_object_order_depends_target_cardboard_api
  DEFINES = -Dcardboard_api_EXPORTS
  DEP_FILE = CMakeFiles\cardboard_api.dir\polynomial_radial_distortion.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../. -I/libprotobuf/android/include
  OBJECT_DIR = CMakeFiles\cardboard_api.dir
  OBJECT_FILE_DIR = CMakeFiles\cardboard_api.dir
build CMakeFiles/cardboard_api.dir/sensors/gyroscope_bias_estimator.cc.o: CXX_COMPILER__cardboard_api ../../../../sensors/gyroscope_bias_estimator.cc || cmake_object_order_depends_target_cardboard_api
  DEFINES = -Dcardboard_api_EXPORTS
  DEP_FILE = CMakeFiles\cardboard_api.dir\sensors\gyroscope_bias_estimator.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../. -I/libprotobuf/android/include
  OBJECT_DIR = CMakeFiles\cardboard_api.dir
  OBJECT_FILE_DIR = CMakeFiles\cardboard_api.dir\sensors
build CMakeFiles/cardboard_api.dir/sensors/lowpass_filter.cc.o: CXX_COMPILER__cardboard_api ../../../../sensors/lowpass_filter.cc || cmake_object_order_depends_target_cardboard_api
  DEFINES = -Dcardboard_api_EXPORTS
  DEP_FILE = CMakeFiles\cardboard_api.dir\sensors\lowpass_filter.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../. -I/libprotobuf/android/include
  OBJECT_DIR = CMakeFiles\cardboard_api.dir
  OBJECT_FILE_DIR = CMakeFiles\cardboard_api.dir\sensors
build CMakeFiles/cardboard_api.dir/sensors/mean_filter.cc.o: CXX_COMPILER__cardboard_api ../../../../sensors/mean_filter.cc || cmake_object_order_depends_target_cardboard_api
  DEFINES = -Dcardboard_api_EXPORTS
  DEP_FILE = CMakeFiles\cardboard_api.dir\sensors\mean_filter.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../. -I/libprotobuf/android/include
  OBJECT_DIR = CMakeFiles\cardboard_api.dir
  OBJECT_FILE_DIR = CMakeFiles\cardboard_api.dir\sensors
build CMakeFiles/cardboard_api.dir/sensors/median_filter.cc.o: CXX_COMPILER__cardboard_api ../../../../sensors/median_filter.cc || cmake_object_order_depends_target_cardboard_api
  DEFINES = -Dcardboard_api_EXPORTS
  DEP_FILE = CMakeFiles\cardboard_api.dir\sensors\median_filter.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../. -I/libprotobuf/android/include
  OBJECT_DIR = CMakeFiles\cardboard_api.dir
  OBJECT_FILE_DIR = CMakeFiles\cardboard_api.dir\sensors
build CMakeFiles/cardboard_api.dir/sensors/neck_model.cc.o: CXX_COMPILER__cardboard_api ../../../../sensors/neck_model.cc || cmake_object_order_depends_target_cardboard_api
  DEFINES = -Dcardboard_api_EXPORTS
  DEP_FILE = CMakeFiles\cardboard_api.dir\sensors\neck_model.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../. -I/libprotobuf/android/include
  OBJECT_DIR = CMakeFiles\cardboard_api.dir
  OBJECT_FILE_DIR = CMakeFiles\cardboard_api.dir\sensors
build CMakeFiles/cardboard_api.dir/sensors/pose_prediction.cc.o: CXX_COMPILER__cardboard_api ../../../../sensors/pose_prediction.cc || cmake_object_order_depends_target_cardboard_api
  DEFINES = -Dcardboard_api_EXPORTS
  DEP_FILE = CMakeFiles\cardboard_api.dir\sensors\pose_prediction.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../. -I/libprotobuf/android/include
  OBJECT_DIR = CMakeFiles\cardboard_api.dir
  OBJECT_FILE_DIR = CMakeFiles\cardboard_api.dir\sensors
build CMakeFiles/cardboard_api.dir/sensors/sensor_fusion_ekf.cc.o: CXX_COMPILER__cardboard_api ../../../../sensors/sensor_fusion_ekf.cc || cmake_object_order_depends_target_cardboard_api
  DEFINES = -Dcardboard_api_EXPORTS
  DEP_FILE = CMakeFiles\cardboard_api.dir\sensors\sensor_fusion_ekf.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../. -I/libprotobuf/android/include
  OBJECT_DIR = CMakeFiles\cardboard_api.dir
  OBJECT_FILE_DIR = CMakeFiles\cardboard_api.dir\sensors
build CMakeFiles/cardboard_api.dir/sensors/android/device_accelerometer_sensor.cc.o: CXX_COMPILER__cardboard_api ../../../../sensors/android/device_accelerometer_sensor.cc || cmake_object_order_depends_target_cardboard_api
  DEFINES = -Dcardboard_api_EXPORTS
  DEP_FILE = CMakeFiles\cardboard_api.dir\sensors\android\device_accelerometer_sensor.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../. -I/libprotobuf/android/include
  OBJECT_DIR = CMakeFiles\cardboard_api.dir
  OBJECT_FILE_DIR = CMakeFiles\cardboard_api.dir\sensors\android
build CMakeFiles/cardboard_api.dir/sensors/android/device_gyroscope_sensor.cc.o: CXX_COMPILER__cardboard_api ../../../../sensors/android/device_gyroscope_sensor.cc || cmake_object_order_depends_target_cardboard_api
  DEFINES = -Dcardboard_api_EXPORTS
  DEP_FILE = CMakeFiles\cardboard_api.dir\sensors\android\device_gyroscope_sensor.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../. -I/libprotobuf/android/include
  OBJECT_DIR = CMakeFiles\cardboard_api.dir
  OBJECT_FILE_DIR = CMakeFiles\cardboard_api.dir\sensors\android
build CMakeFiles/cardboard_api.dir/sensors/android/sensor_event_producer.cc.o: CXX_COMPILER__cardboard_api ../../../../sensors/android/sensor_event_producer.cc || cmake_object_order_depends_target_cardboard_api
  DEFINES = -Dcardboard_api_EXPORTS
  DEP_FILE = CMakeFiles\cardboard_api.dir\sensors\android\sensor_event_producer.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../. -I/libprotobuf/android/include
  OBJECT_DIR = CMakeFiles\cardboard_api.dir
  OBJECT_FILE_DIR = CMakeFiles\cardboard_api.dir\sensors\android
build CMakeFiles/cardboard_api.dir/jni_utils/android/jni_utils.cc.o: CXX_COMPILER__cardboard_api ../../../../jni_utils/android/jni_utils.cc || cmake_object_order_depends_target_cardboard_api
  DEFINES = -Dcardboard_api_EXPORTS
  DEP_FILE = CMakeFiles\cardboard_api.dir\jni_utils\android\jni_utils.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../. -I/libprotobuf/android/include
  OBJECT_DIR = CMakeFiles\cardboard_api.dir
  OBJECT_FILE_DIR = CMakeFiles\cardboard_api.dir\jni_utils\android
build CMakeFiles/cardboard_api.dir/util/matrix_3x3.cc.o: CXX_COMPILER__cardboard_api ../../../../util/matrix_3x3.cc || cmake_object_order_depends_target_cardboard_api
  DEFINES = -Dcardboard_api_EXPORTS
  DEP_FILE = CMakeFiles\cardboard_api.dir\util\matrix_3x3.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../. -I/libprotobuf/android/include
  OBJECT_DIR = CMakeFiles\cardboard_api.dir
  OBJECT_FILE_DIR = CMakeFiles\cardboard_api.dir\util
build CMakeFiles/cardboard_api.dir/util/matrix_4x4.cc.o: CXX_COMPILER__cardboard_api ../../../../util/matrix_4x4.cc || cmake_object_order_depends_target_cardboard_api
  DEFINES = -Dcardboard_api_EXPORTS
  DEP_FILE = CMakeFiles\cardboard_api.dir\util\matrix_4x4.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../. -I/libprotobuf/android/include
  OBJECT_DIR = CMakeFiles\cardboard_api.dir
  OBJECT_FILE_DIR = CMakeFiles\cardboard_api.dir\util
build CMakeFiles/cardboard_api.dir/util/matrixutils.cc.o: CXX_COMPILER__cardboard_api ../../../../util/matrixutils.cc || cmake_object_order_depends_target_cardboard_api
  DEFINES = -Dcardboard_api_EXPORTS
  DEP_FILE = CMakeFiles\cardboard_api.dir\util\matrixutils.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../. -I/libprotobuf/android/include
  OBJECT_DIR = CMakeFiles\cardboard_api.dir
  OBJECT_FILE_DIR = CMakeFiles\cardboard_api.dir\util
build CMakeFiles/cardboard_api.dir/util/rotation.cc.o: CXX_COMPILER__cardboard_api ../../../../util/rotation.cc || cmake_object_order_depends_target_cardboard_api
  DEFINES = -Dcardboard_api_EXPORTS
  DEP_FILE = CMakeFiles\cardboard_api.dir\util\rotation.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../. -I/libprotobuf/android/include
  OBJECT_DIR = CMakeFiles\cardboard_api.dir
  OBJECT_FILE_DIR = CMakeFiles\cardboard_api.dir\util
build CMakeFiles/cardboard_api.dir/util/vectorutils.cc.o: CXX_COMPILER__cardboard_api ../../../../util/vectorutils.cc || cmake_object_order_depends_target_cardboard_api
  DEFINES = -Dcardboard_api_EXPORTS
  DEP_FILE = CMakeFiles\cardboard_api.dir\util\vectorutils.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../. -I/libprotobuf/android/include
  OBJECT_DIR = CMakeFiles\cardboard_api.dir
  OBJECT_FILE_DIR = CMakeFiles\cardboard_api.dir\util
build CMakeFiles/cardboard_api.dir/qrcode/android/qr_code.cc.o: CXX_COMPILER__cardboard_api ../../../../qrcode/android/qr_code.cc || cmake_object_order_depends_target_cardboard_api
  DEFINES = -Dcardboard_api_EXPORTS
  DEP_FILE = CMakeFiles\cardboard_api.dir\qrcode\android\qr_code.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../. -I/libprotobuf/android/include
  OBJECT_DIR = CMakeFiles\cardboard_api.dir
  OBJECT_FILE_DIR = CMakeFiles\cardboard_api.dir\qrcode\android
build CMakeFiles/cardboard_api.dir/screen_params/android/screen_params.cc.o: CXX_COMPILER__cardboard_api ../../../../screen_params/android/screen_params.cc || cmake_object_order_depends_target_cardboard_api
  DEFINES = -Dcardboard_api_EXPORTS
  DEP_FILE = CMakeFiles\cardboard_api.dir\screen_params\android\screen_params.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../. -I/libprotobuf/android/include
  OBJECT_DIR = CMakeFiles\cardboard_api.dir
  OBJECT_FILE_DIR = CMakeFiles\cardboard_api.dir\screen_params\android
build CMakeFiles/cardboard_api.dir/device_params/android/device_params.cc.o: CXX_COMPILER__cardboard_api ../../../../device_params/android/device_params.cc || cmake_object_order_depends_target_cardboard_api
  DEFINES = -Dcardboard_api_EXPORTS
  DEP_FILE = CMakeFiles\cardboard_api.dir\device_params\android\device_params.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../. -I/libprotobuf/android/include
  OBJECT_DIR = CMakeFiles\cardboard_api.dir
  OBJECT_FILE_DIR = CMakeFiles\cardboard_api.dir\device_params\android

# =============================================================================
# Link build statements for SHARED_LIBRARY target cardboard_api


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\release\obj\arm64-v8a\libcardboard_api.so

build ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libcardboard_api.so: CXX_SHARED_LIBRARY_LINKER__cardboard_api CMakeFiles/cardboard_api.dir/qrcode/cardboard_v1/cardboard_v1.cc.o CMakeFiles/cardboard_api.dir/cardboard.cc.o CMakeFiles/cardboard_api.dir/distortion_mesh.cc.o CMakeFiles/cardboard_api.dir/distortion_renderer.cc.o CMakeFiles/cardboard_api.dir/head_tracker.cc.o CMakeFiles/cardboard_api.dir/lens_distortion.cc.o CMakeFiles/cardboard_api.dir/polynomial_radial_distortion.cc.o CMakeFiles/cardboard_api.dir/sensors/gyroscope_bias_estimator.cc.o CMakeFiles/cardboard_api.dir/sensors/lowpass_filter.cc.o CMakeFiles/cardboard_api.dir/sensors/mean_filter.cc.o CMakeFiles/cardboard_api.dir/sensors/median_filter.cc.o CMakeFiles/cardboard_api.dir/sensors/neck_model.cc.o CMakeFiles/cardboard_api.dir/sensors/pose_prediction.cc.o CMakeFiles/cardboard_api.dir/sensors/sensor_fusion_ekf.cc.o CMakeFiles/cardboard_api.dir/sensors/android/device_accelerometer_sensor.cc.o CMakeFiles/cardboard_api.dir/sensors/android/device_gyroscope_sensor.cc.o CMakeFiles/cardboard_api.dir/sensors/android/sensor_event_producer.cc.o CMakeFiles/cardboard_api.dir/jni_utils/android/jni_utils.cc.o CMakeFiles/cardboard_api.dir/util/matrix_3x3.cc.o CMakeFiles/cardboard_api.dir/util/matrix_4x4.cc.o CMakeFiles/cardboard_api.dir/util/matrixutils.cc.o CMakeFiles/cardboard_api.dir/util/rotation.cc.o CMakeFiles/cardboard_api.dir/util/vectorutils.cc.o CMakeFiles/cardboard_api.dir/qrcode/android/qr_code.cc.o CMakeFiles/cardboard_api.dir/screen_params/android/screen_params.cc.o CMakeFiles/cardboard_api.dir/device_params/android/device_params.cc.o | C$:/Users/matth/AppData/Local/Android/Sdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/21/libandroid.so C$:/Users/matth/AppData/Local/Android/Sdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/21/libGLESv2.so C$:/Users/matth/AppData/Local/Android/Sdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -landroid -lGLESv2 -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\cardboard_api.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libcardboard_api.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\release\obj\arm64-v8a\libcardboard_api.so
  TARGET_PDB = cardboard_api.so.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target cardboard_unity_jni


#############################################
# Order-only phony target for cardboard_unity_jni

build cmake_object_order_depends_target_cardboard_unity_jni: phony || cmake_object_order_depends_target_cardboard_api
build CMakeFiles/cardboard_unity_jni.dir/unity/android/unity_jni.cc.o: CXX_COMPILER__cardboard_unity_jni ../../../../unity/android/unity_jni.cc || cmake_object_order_depends_target_cardboard_unity_jni
  DEFINES = -Dcardboard_unity_jni_EXPORTS
  DEP_FILE = CMakeFiles\cardboard_unity_jni.dir\unity\android\unity_jni.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../.
  OBJECT_DIR = CMakeFiles\cardboard_unity_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\cardboard_unity_jni.dir\unity\android

# =============================================================================
# Link build statements for SHARED_LIBRARY target cardboard_unity_jni


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\release\obj\arm64-v8a\libcardboard_unity_jni.so

build ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libcardboard_unity_jni.so: CXX_SHARED_LIBRARY_LINKER__cardboard_unity_jni CMakeFiles/cardboard_unity_jni.dir/unity/android/unity_jni.cc.o | C$:/Users/matth/AppData/Local/Android/Sdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/21/libandroid.so C$:/Users/matth/AppData/Local/Android/Sdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/21/liblog.so ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libcardboard_api.so C$:/Users/matth/AppData/Local/Android/Sdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/21/libandroid.so C$:/Users/matth/AppData/Local/Android/Sdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/21/libGLESv2.so C$:/Users/matth/AppData/Local/Android/Sdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/21/liblog.so || ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libcardboard_api.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -landroid -llog ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libcardboard_api.so -landroid -lGLESv2 -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\cardboard_unity_jni.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libcardboard_unity_jni.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\release\obj\arm64-v8a\libcardboard_unity_jni.so
  TARGET_PDB = cardboard_unity_jni.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\matth\Documents\Undergraduates\Y2S3\VREXP\extra\mycardboard1\sdk\.cxx\cmake\release\arm64-v8a && C:\Users\matth\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\matth\Documents\Undergraduates\Y2S3\VREXP\extra\mycardboard1\sdk\.cxx\cmake\release\arm64-v8a && C:\Users\matth\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HC:\Users\matth\Documents\Undergraduates\Y2S3\VREXP\extra\mycardboard1\sdk -BC:\Users\matth\Documents\Undergraduates\Y2S3\VREXP\extra\mycardboard1\sdk\.cxx\cmake\release\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build cardboard_api: phony ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libcardboard_api.so
build cardboard_unity_jni: phony ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libcardboard_unity_jni.so
build cardboard_xr_unity: phony ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libcardboard_xr_unity.so
build libcardboard_api.so: phony ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libcardboard_api.so
build libcardboard_unity_jni.so: phony ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libcardboard_unity_jni.so
build libcardboard_xr_unity.so: phony ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libcardboard_xr_unity.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libcardboard_xr_unity.so ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libcardboard_api.so ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libcardboard_unity_jni.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt C$:/Users/matth/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in C$:/Users/matth/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c C$:/Users/matth/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Users/matth/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in C$:/Users/matth/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp C$:/Users/matth/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Users/matth/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/matth/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake C$:/Users/matth/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/matth/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/matth/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake C$:/Users/matth/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/matth/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake C$:/Users/matth/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake C$:/Users/matth/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Users/matth/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Users/matth/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/matth/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in C$:/Users/matth/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/matth/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/matth/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake C$:/Users/matth/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake C$:/Users/matth/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake C$:/Users/matth/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/matth/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/matth/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/Users/matth/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/matth/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/matth/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/Users/matth/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/matth/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/Users/matth/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Users/matth/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake C$:/Users/matth/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/Users/matth/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/matth/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/Users/matth/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake C$:/Users/matth/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/matth/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake C$:/Users/matth/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/Users/matth/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/Users/matth/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/matth/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/Users/matth/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/Users/matth/AppData/Local/Android/Sdk/ndk/21.0.6113669/build/cmake/android.toolchain.cmake C$:/Users/matth/AppData/Local/Android/Sdk/ndk/21.0.6113669/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt C$:/Users/matth/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in C$:/Users/matth/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c C$:/Users/matth/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Users/matth/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in C$:/Users/matth/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp C$:/Users/matth/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Users/matth/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/matth/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake C$:/Users/matth/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/matth/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/matth/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake C$:/Users/matth/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/matth/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake C$:/Users/matth/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake C$:/Users/matth/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Users/matth/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Users/matth/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/matth/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in C$:/Users/matth/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/matth/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/matth/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake C$:/Users/matth/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake C$:/Users/matth/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake C$:/Users/matth/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/matth/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/matth/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/Users/matth/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/matth/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/matth/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/Users/matth/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/matth/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/Users/matth/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Users/matth/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake C$:/Users/matth/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/Users/matth/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/matth/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/Users/matth/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake C$:/Users/matth/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/matth/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake C$:/Users/matth/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/Users/matth/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/Users/matth/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/matth/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/Users/matth/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/Users/matth/AppData/Local/Android/Sdk/ndk/21.0.6113669/build/cmake/android.toolchain.cmake C$:/Users/matth/AppData/Local/Android/Sdk/ndk/21.0.6113669/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
